<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_user"
            android:title="Account" />
        <item
            android:id="@+id/nav_post"
            android:icon="@drawable/ic_post"
            android:title="Post" />
        <item
            android:id="@+id/nav_circular"
            android:icon="@drawable/ic_circular"
            android:title="Circular" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_link"
                android:icon="@drawable/ic_menu_share"
                android:title="EPF India" />
            <item
                android:id="@+id/nav_esi"
                android:icon="@drawable/ic_first_aid_kit"
                android:title="ESI Hospitals" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
