<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/miCompose"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="ifRoom"
        android:title="hi">
    </item>
    <item
        android:id="@+id/miProfile"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="ifRoom|withText"
        android:title="hello">
    </item>
</menu>