<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/suggestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/imageButton7"
        android:layout_toLeftOf="@+id/camera"
        android:layout_toRightOf="@+id/imageButton7"
        android:layout_toStartOf="@+id/camera"
        android:ems="10"
        android:hint="Suggestions..."
        android:inputType="textPersonName" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/suggestion"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:divider="@null"
        android:id="@+id/chatView" />

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/chatView"
        android:background="@color/colorPrimary"
        android:text="Send"
        android:textColor="#FFF" />

    <ImageButton
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/chatView"
        android:layout_toLeftOf="@+id/send"
        android:layout_toStartOf="@+id/send"
        android:background="@android:color/white"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <ImageButton
        android:id="@+id/attachment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/chatView"
        android:background="@android:color/transparent"
        app:srcCompat="@mipmap/ic_link_round" />

</RelativeLayout>
