<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.system.orgchat_client.home"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:background="@drawable/message_view_right"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="Text"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/status"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:maxHeight="15dp"
        android:maxWidth="15dp"
        app:srcCompat="@mipmap/double_tick_round" />

</RelativeLayout>
